my_list = [5, 7, 1, 5, 8, 7, 1, 0, 7, -23, 15]

# Метод pop(індекс) – видалення елемента за індексом
a = my_list.pop(-3)

# Виведення видаленого елемента на екран
print(a)

# Виведення списку на екран
print(my_list)

# Метод pop(індекс) без вказівки індексу – видалення останнього елемента списку
a = my_list.pop()

# Виведення видаленого елемента на екран
print(a)

# Виведення списку на екран
print(my_list)
