my_list = [5, 7, 1, 5, 8, 7, 1, 0, 7, -23, 15]

# Отримання порядкового номера першого елемента зі значенням 7 у списку:
print(my_list.index(7))

# Отримання порядкового номера першого елемента зі значенням 7 у списку в діапазоні з 6 індексу до кінця списку:
print(my_list.index(7, 6))

# Отримання порядкового номера першого елемента зі значенням 7 у списку в діапазоні з початку списку до 6 індексу:
print(my_list.index(7, 0, 6))

# Отримання порядкового номера першого елемента зі значенням 7 у діапазоні з 2-го індексу до 8-го:
print(my_list.index(7, 2, 8))
